m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/work/forrong/quartus/decoder/simulation/qsim
vdecoder
Z1 !s110 1585462878
!i10b 1
!s100 [b7aOa7`0Qh>YZcFl<KH50
Ie5F?fZ@V^[kUo_MLfUSNP2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1585462876
Z4 8decoder.vo
Z5 Fdecoder.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1585462878.000000
Z8 !s107 decoder.vo|
Z9 !s90 -work|work|decoder.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdecoder_vlg_vec_tst
R1
!i10b 1
!s100 HTT1QMYR5g6eI_5;M2QV=0
I]jVIPiEH79DNOcFXhBoVk3
R2
R0
w1585462875
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 P?0[z`L:>IIcjYiJIPe8?3
I5@64Ai>5=eYoZ<fKz2XH=3
R2
R0
R3
R4
R5
L0 381
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
