vendor_name = ModelSim
source_file = 1, D:/Desktop/work/forrong/quartus/decoder/decoder.v
source_file = 1, D:/Desktop/work/forrong/quartus/decoder/db/decoder.cbx.xml
design_name = decoder
instance = comp, \OUT[0]~output , OUT[0]~output, decoder, 1
instance = comp, \OUT[1]~output , OUT[1]~output, decoder, 1
instance = comp, \OUT[2]~output , OUT[2]~output, decoder, 1
instance = comp, \OUT[3]~output , OUT[3]~output, decoder, 1
instance = comp, \OUT[4]~output , OUT[4]~output, decoder, 1
instance = comp, \OUT[5]~output , OUT[5]~output, decoder, 1
instance = comp, \OUT[6]~output , OUT[6]~output, decoder, 1
instance = comp, \OUT[7]~output , OUT[7]~output, decoder, 1
instance = comp, \IN[1]~input , IN[1]~input, decoder, 1
instance = comp, \IN[2]~input , IN[2]~input, decoder, 1
instance = comp, \IN[0]~input , IN[0]~input, decoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder, 1
instance = comp, \Decoder0~3 , Decoder0~3, decoder, 1
instance = comp, \Decoder0~4 , Decoder0~4, decoder, 1
instance = comp, \Decoder0~5 , Decoder0~5, decoder, 1
instance = comp, \Decoder0~6 , Decoder0~6, decoder, 1
instance = comp, \Decoder0~7 , Decoder0~7, decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
